<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Bankstreet</title>
	<link media="all" rel="stylesheet" type="text/css" href="css/all.css" />
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="http://use.typekit.com/run6adc.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
<body>
	<!-- wrapper -->
	<div id="wrapper">
		<div class="w1">
			<!-- header -->
			<div id="header">
				<div class="holder">
					<a href="#" class="home">Bankstreet.edu</a>
					<ul class="social">
						<li><a class="facebook" href="#">facebook</a></li>
						<li><a class="twitter" href="#">twitter</a></li>
					</ul>
				</div>
				<h1 class="logo"><a href="#">Bankstreet 2011 Trustees' Dinner Honoring Drs. Bettye Fletcher Comer and James P. Comer</a></h1>
			</div>
			<!-- main -->
			<div id="main">
				<div class="main-t"></div>				<div class="main-c">
					<!-- content-mini -->					<div class="content-mini">						<div class="topic">
							<!-- nav -->
							<ul id="nav">								<li class="active"><a href="#">Overview</a></li>								<li><a href="#">Purchase Tickets</a></li>								<li><a href="#">Honoree Bio</a></li>								<li><a href="#">Event Leadership</a></li>								<li>
									<a href="#">Past Dinners</a>
									<div class="drop">
										<div class="drop-t"></div>
										<div class="drop-c">
											<div class="drop-content">
												<ul>
													<li><a href="#">item1</a></li>
													<li><a href="#">item2</a></li>
													<li><a href="#">item3</a></li>
													<li><a href="#">item4</a></li>
													<li><a href="#">item5</a></li>
												</ul>
											</div>
										</div>
										<div class="drop-b"></div>
									</div>
								</li>								<li><a href="#">Directions</a></li>							</ul>
							<div class="date-hold">
								<span>Apr</span>
								<strong>12</strong>
							</div>
						</div>
						<h2>Join us for the 2011 Trustees’ Dinner where we can meet again, toast to Bankstreet’s past achievements and secure Bankstreet’s future.</h2>
						<!-- intro -->
						<div class="intro">
							<img src="images/html/img1.jpg" width="150" height="194" alt="image description" class="alignleft" />
							<img src="images/html/img2.jpg" width="150" height="194" alt="image description" class="alignright" />
							<p><strong>Dr. Bettye Fletcher Comer</strong> is a Bank Street Trustee and Connecticut educational leader.</p>
							<p><strong>Dr. James P. Comer</strong> is an award winning child psychiatrist, writer, professor of psychiatry at the Yale Child Study Center, Director of the Child Study Center's Comer School Development Project, and Associate Dean at Yale Medical School</p>
						</div>
						<!-- holder -->
						<div class="holder">
							<!-- data -->
							<div class="data">
								<h3>Event Details</h3>
								<!-- information -->
								<ul class="information">
									<li>
										<span class="title">Dates</span>
										<div class="information-holder">
											<span>Thursday, April 12, 2011</span>
											<span>6:00pm to 9:00pm</span>
										</div>
									</li>
									<li>
										<span class="title">Location</span>
										<div class="information-holder">
											<span>The Lighthouse</span>
											<div class="address-box">
												<a href="#">Chelsea Piers, Pier 61, <br />New York City </a>
											</div>
										</div>
									</li>
									<li>
										<span class="title">Tickets</span>
										<div class="information-holder">
											<a href="#" class="register">register</a>
											<span>$600 and up</span>
										</div>
									</li>
									<li>
										<span class="title">Contacts</span>
										<div class="information-holder">
											<span>Peter Adeyemo / 646-283-6057 /<a href="mailto:&#112;&#097;&#100;&#101;&#121;&#101;&#109;&#111;&#064;&#098;&#107;&#115;&#116;&#046;&#101;&#100;&#117;" class="email">&#112;&#097;&#100;&#101;&#121;&#101;&#109;&#111;&#064;&#098;&#107;&#115;&#116;&#046;&#101;&#100;&#117;</a></span>
										</div>
									</li>
								</ul>
							</div>
							<!-- aside -->
							<div class="aside">
								<h3>Schedule</h3>
								<!-- schedule-list -->
								<dl class="schedule-list">
									<dt>Reception</dt>
									<dd>6:00 pm</dd>
									<dt>Dinner</dt>
									<dd>7:00 pm</dd>
									<dt>Dance</dt>
									<dd>11:00 pm</dd>
									<dt>Attire</dt>
									<dd>Business Attire &amp; Dancing Shoes</dd>
								</dl>
							</div>
						</div>
						<div class="link">
							<a href="#">Image: Some rights reserved by Ed Yourdon</a>
						</div>					</div>				</div>				<div class="main-b"></div>			</div>
		</div>
		<!-- footer -->
		<div id="footer">
			<div class="footer-frame">
				<!-- footer-menu -->
				<ul class="footer-menu">
					<li><a href="#">Events Calendar</a></li>					<li><a href="#">Search</a></li>					<li><a href="#">Site Map</a></li>					<li>Copyright &amp; Copyleft</li>					<li><a href="#">Map &amp; Contact Us</a></li>
				</ul>
				<p>Site Credits</p>
			</div>
		</div>
	</div>
</body>
</html>